<project>
 <properties fps="60" windowWidth="0" mouseToTouch="1" win_domain="giderosmobile.com" encryptAssets="0" touchToMouse="1" scaleMode="0" win_org="GiderosMobile" encryptCode="0" iosDevice="0" autorotation="0" retinaDisplay="0" orientation="0" logicalWidth="320" android_template="0" assetsOnly="0" windowHeight="0" architecture="0" logicalHeight="480" mouseTouchOrder="0" packageName="com.yourdomain.yourapp" osx_org="GiderosMobile" osx_domain="giderosmobile.com">
  <imageScales/>
 </properties>
 <file source="test.lua"/>
 <file source="GiderosWrapper.lua"/>
 <folder name="assets">
  <file source="assets/image.png"/>
 </folder>
 <dependency from="test.lua" to="GiderosWrapper.lua"/>
</project>
